%!TeX encoding=utf8
\documentclass[ngerman]{scrbook}

\newcommand{\Verfasser}{**Verfasser**} %Verfasser einstellen

\input{SYSTEM/package.tex}

%---Neue Befehle
\newenvironment{fig}{\vspace{\parskip}\begin{center}\captionsetup{type=figure}}{\end{center}\vspace{\parskip}}
\newenvironment{tab}{\vspace{\parskip}\begin{center}\captionsetup{type=table}}{\end{center}\vspace{\parskip}}
\newcommand{\abs}[1]{\ensuremath{\left\vert#1\right\vert}}%		Betragsbefehl
\newcommand{\parts}[2]{\ensuremath{\frac{\partial #1}{\partial #2}}}
\newcommand{\E}{\mathbb{E}}
\DeclareMathOperator{\rot}{rot}
\DeclareMathOperator{\Div}{div}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\e}{e}



%\includeonly{ %

%}

%---Dokument
\begin{document}

%---Titlepage

\input{SYSTEM/titlepage.tex}

%---Inhaltsverzeichnis
\frontmatter 
\pagestyle{scrheadings}
\tableofcontents
\newpage

%---optionale Counteranpassung
%\setcounter{section}{4}
%\setcounter{subsection}{3}

%---Inhalt
\mainmatter

%\include{INHALT/*}

\end{document}
